{
	"files": [],
	"references": [
		{"path": "./demo-ideograph-hinter"},
		{"path": "./hint-embox"},
		{"path": "./hint-maz"},
		{"path": "./hint-programs-stoke-adjust"},
		{"path": "./ideograph-shape-analyzer-1"}
	]
}